
Starting Nmap 7.40 ( https://nmap.org ) at 2017-05-23 10:50 CEST
Nmap scan report for 172.17.32.2
Host is up (0.00028s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 98:E7:F4:08:A5:BD (Hewlett Packard)

Nmap scan report for 172.17.32.3
Host is up (0.00020s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 08:00:37:CB:30:78 (Fuji-xerox)

Nmap scan report for 172.17.32.19
Host is up (0.00030s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 58:20:B1:DF:19:F4 (Hewlett Packard)

Nmap scan report for 172.17.32.21
Host is up (0.00016s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 08:00:37:A9:12:96 (Fuji-xerox)

Nmap scan report for 172.17.32.23
Host is up (0.00021s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 08:00:37:F3:66:9A (Fuji-xerox)

Nmap scan report for 172.17.32.24
Host is up (0.00070s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 08:00:37:D3:62:83 (Fuji-xerox)

Nmap scan report for 172.17.32.29
Host is up (0.00025s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 00:13:21:73:DD:44 (Hewlett Packard)

Nmap scan report for 172.17.32.31
Host is up (0.00039s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 00:15:99:25:CC:C3 (Samsung Electronics)

Nmap scan report for 172.17.32.32
Host is up (0.00021s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 08:00:37:9C:F5:31 (Fuji-xerox)

Nmap scan report for 172.17.32.38
Host is up (0.00020s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: D0:BF:9C:B9:58:C4 (Hewlett Packard)

Nmap scan report for 172.17.32.49
Host is up (0.00098s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 00:21:5A:8B:A5:C3 (Hewlett Packard)

Nmap scan report for 172.17.32.70
Host is up (0.00029s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 08:00:37:CB:2F:FE (Fuji-xerox)

Nmap scan report for 172.17.32.71
Host is up (0.00029s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 08:00:37:A9:42:10 (Fuji-xerox)

Nmap scan report for 172.17.32.72
Host is up (0.00036s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 08:00:37:CB:31:63 (Fuji-xerox)

Nmap scan report for 172.17.32.73
Host is up (0.0019s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: A0:2B:B8:12:8E:BE (Hewlett Packard)

Nmap scan report for 172.17.32.81
Host is up (0.0017s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 24:26:42:BD:CC:84 (Sharp)

Nmap scan report for 172.17.32.82
Host is up (0.0013s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 24:26:42:BD:E0:65 (Sharp)

Nmap scan report for 172.17.32.83
Host is up (0.0016s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 24:26:42:BD:E0:AC (Sharp)

Nmap scan report for 172.17.32.84
Host is up (0.0013s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 24:26:42:A6:87:4F (Sharp)

Nmap scan report for 172.17.32.85
Host is up (0.0013s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 24:26:42:BD:E0:A5 (Sharp)

Nmap scan report for 172.17.32.86
Host is up (0.0013s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 24:26:42:B5:0A:54 (Sharp)

Nmap scan report for 172.17.32.87
Host is up (0.0012s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 24:26:42:BD:E0:49 (Sharp)

Nmap scan report for 172.17.32.88
Host is up (0.0012s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 24:26:42:BD:E0:A4 (Sharp)

Nmap scan report for 172.17.32.89
Host is up (0.0042s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 24:26:42:BD:E0:AD (Sharp)

Nmap scan report for 172.17.32.91
Host is up (0.0015s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 24:26:42:BD:E0:9D (Sharp)

Nmap scan report for 172.17.32.92
Host is up (0.0014s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 24:26:42:BD:EA:1C (Sharp)

Nmap scan report for 172.17.32.93
Host is up (0.00044s latency).
PORT     STATE SERVICE
9100/tcp open  jetdirect
MAC Address: 6C:C2:17:45:80:14 (Hewlett Packard)

Nmap done: 254 IP addresses (98 hosts up) scanned in 1.37 seconds
